<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>芝麻开门</title>
    <link rel="stylesheet" href="./css/program.css">
    <style>
        body {
        	background: #ffc0cb;
        }
        .container {
            display: flex;
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            height: 100vh; /* 使容器占据整个视口的高度 */
        }
        .pw-input {
            /* 设置宽度和高度 */  
            width: 150px;
            height: 40px;
            padding: 10px; /* 内边距，使文本不会紧贴着边框 */
            font-size: 16px;
            text-align: center;

            border: none;
            border-bottom: 2px solid #be1a25;
            outline: none;
            background-color: transparent;
        }
    </style>
</head>
<body>
    <form id="passwordForm">
        <div class="container">
            <input type="password" id="password" placeholder="通行证" maxlength="4" class="pw-input">
        </div>
    </form>

    <script>
        const passwordInput = document.getElementById('password');
        passwordInput.addEventListener('input', function() {
            if (passwordInput.value.length === 4) {
                window.location.href = `love.html?password=${encodeURIComponent(passwordInput.value)}`;
            }
        });

        document.getElementById('passwordForm').addEventListener('submit', function(event) {
            event.preventDefault(); // 阻止表单提交
            const password = passwordInput.value;
            if (password.length === 4) {
                window.location.href = `love.html?password=${encodeURIComponent(password)}`;
            }
        });
    </script>
</body>
</html>